# api_automation_java_rest_assured_jbdc

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/api/client/: UserApiClient.java
src/main/java/api/dataParser/: ResponseParser.java
src/main/java/api/models/request/: PostRequest.java
src/main/java/api/models/response/: PostResponse.java  User.java
src/main/java/api/requests/: RequestsCreator.java
src/main/java/common/: Config.java
src/main/java/common/constants/: PathParams.java  Suburls.java
src/main/java/db/: DataSourceFactory.java  DbClient.java
src/main/java/db/model/: UserDb.java
src/main/java/db/repository/: UserRepository.java
src/main/java/model/api/: User.java
src/main/java/model/db/: UserDb.java
src/main/resources/: application.properties
src/test/java/tests/: BaseTest.java  PostApiTest.java  UserApiDbTest.java  UserApiTest.java
src/test/resources/: testng.xml
